<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Landing <span>Page</span></a>
        <nav class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT ME</a>
            <a href="#">SKILL</a>
            <a href="#">CONTACT ME</a>
        </nav>
    </header>

    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hi,</span> I am Mritunjay Munda</h2>
            <h1 class="lg_text">FRONTEND DEVELOPER</h1>
        </div>
    </section>

    <section class="black_box">
        <h2> WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>

    <section class="work">
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="image/web.png" alt="web development">
                </div>
                <div class="card_content">
                    <h3>Web Development</h3>
                    <p>
                        Web developers create websites by writing code, connecting it to servers, and maintaining accessibility for users. They collaborate with other tech professionals, such as data scientists, UX designers, and product managers, to build a solid foundation for websites and applications.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="image/mobile.png" alt="app development">
                </div>
                <div class="card_content">
                    <h3>App Development</h3>
                    <p>
                        App development involves creating software applications for various platforms, such as desktop computers, mobile devices, and web browsers. These applications aim to enable digital transformation, enhance business efficiency, and improve user experiences.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="image_container">
                    <img src="image/web.png" alt="UI/UX design">
                </div>
                <div class="card_content">
                    <h3>UI/UX Design</h3>
                    <p>
                        UI design covers all the visual and interactive elements of a product interface: from typography and color palettes to animations and navigational touch points. UX is focused on the user's journey to solve a problem; UI is focused on how a product's surfaces look and function.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <form class="contact_form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="about">
            <h2>ABOUT ME</h2>
            <p>
                Mritunjay Munda, a diligent BCA student, is passionate about programming, web development, and app design. With a strong foundation in Python, SQL, and AJAX, he eagerly explores new technologies. His curiosity extends beyond the classroom, as he delves into the intricacies of different bank account types and the role of database management administrators in the banking sector.
            </p>
        </div>
    </section>

    <footer>Project By Mritunjay Munda</footer>
</body>
</html>
