@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    z-index: 100;
    transition: background 0.3s;
}

.header.scrolled {
    background: rgba(0, 0, 0, 0.8);
}

.logo {
    display: inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.logo span {
    color: #0ef;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: rgb(188, 195, 201);
    text-decoration: none;
    font-weight: 500;
    margin-left: 45px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #0ef;
}

.hero_section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('image/developer.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 10% 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.hero_section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.text_container {
    position: relative;
    z-index: 2;
    text-align: center;
}

.lg_text {
    font-size: 50px;
    font-weight: 400;
}

.black_box {
    background-color: #000;
    padding: 40px 20px;
}

.black_box h2 {
    font-size: 48px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 72px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
    padding: 0 10px;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    background-color: #fff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.3);
}

.image_container {
    height: 200px;
    overflow: hidden;
}

.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card:hover .image_container img {
    transform: scale(1.1);
}

.card_content {
    padding: 20px;
}

.card_content p {
    font-size: 0.9rem;
}

.card_content h3 {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.contact, .about {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
}

.contact {
    background-color: #515603;
    color: white;
}

.contact h2 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 20px;
}

.contact_form {
    display: flex;
    flex-direction: column;
}

.contact_form label {
    margin-bottom: 5px;
    font-weight: 500;
}

.contact_form input,
.contact_form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.contact_form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0ef;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact_form button:hover {
    background-color: #0bc;
}

.about {
    background-color: #722300;
    color: white;
}

.about h2 {
    font-size: 48px;
    font-weight: 300;
    margin-bottom: 20px;
}

.about p {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}

@media (max-width: 786px) {
    .hero_section {
        min-height: 50vh;
    }

    .lg_text {
        font-size: 32px;
    }

    .black_box h2 {
        font-size: 24px;
    }

    .black_box h2 span {
        font-size: 32px;
    }

    .bottom_section {
        flex-direction: column;
    }

    .about h2,
    .contact h2 {
        font-size: 32px;
    }
}
